<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Shipwright  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Started" href="quickstart.html" />
    <link rel="prev" title="The Shipwright V2 documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Shipwright
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#before-you-start">Before you start</a></li>
<li class="toctree-l2"><a class="reference internal" href="#main-installation">Main Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/parameters_ref.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../baking/baking.html">Joining, Smoothing, and Baking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../iterator/iterator.html">Iterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../actions/actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../samples/samples_list.html">Sample Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact/contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Shipwright</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<section id="before-you-start">
<h2>Before you start<a class="headerlink" href="#before-you-start" title="Permalink to this headline"></a></h2>
<p>Before you install the Shipwright zip file into Blender, you’ll need to install both the <a href="https://blendermarket.com/products/plating-generator" target="_blank">Plating Generator</a> and <a href="https://blendermarket.com/products/shape-generator" target="_blank">Shape Generator</a> add-ons.</p>
<p>You can do this by installing their latest Blender add-on zip files via the <em>Add-Ons</em> tab under the <em>Edit</em> -&gt; <em>Preferences</em> menu in Blender 2.93 or above:</p>
<ul class="simple">
<li><p><a href="https://blendermarket.com/products/plating-generator/docs" target="_blank">Plating Generator</a>: <em>plating_generator_greebles.zip</em></p></li>
<li><p><a href="https://blendermarket.com/products/shape-generator/docs" target="_blank">Shape Generator</a>: <em>shape_generator.zip</em></p></li>
</ul>
<p>Detailed instructions on how to install is available from the links above.</p>
<p>Your set up should be as follows:</p>
<img alt="Plating and Shape Generator installed" src="../_images/install_screen1.jpg" />
</section>
<section id="main-installation">
<h2>Main Installation<a class="headerlink" href="#main-installation" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Go to <em>Edit</em> -&gt; <em>Preferences</em>.</p></li>
<li><p>Select the <em>Add-ons</em> tab on the left it is not already.</p></li>
<li><p>Select the <em>Install…</em> button along the top.</p></li>
<li><p>This will open a file dialog where you should navigate to where you have downloaded the “Shipwright” zip file.  This file should not be unzipped.</p></li>
<li><p>Then, click the <em>Install add-on from file</em> button.</p></li>
<li><p>Search for the add-on by typing <em>Shipwright</em> in the search box if it does not already appear.</p></li>
<li><p>Make sure the checkbox next to the Add-on (<em>Add Mesh: Shipwright</em>) is ticked.</p></li>
</ol>
<p>Your set up should be as follows:</p>
<img alt="Shipwright Installed" src="../_images/install_screen2.jpg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="The Shipwright V2 documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mark Kingsnorth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>