<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Shipwright V2 documentation &mdash; Shipwright  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="usage/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Shipwright
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters/parameters_ref.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="baking/baking.html">Joining, Smoothing, and Baking</a></li>
<li class="toctree-l1"><a class="reference internal" href="iterator/iterator.html">Iterator</a></li>
<li class="toctree-l1"><a class="reference internal" href="actions/actions.html">Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact/contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Shipwright</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>The Shipwright V2 documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-shipwright-v2-documentation">
<h1>The Shipwright V2 documentation<a class="headerlink" href="#the-shipwright-v2-documentation" title="Permalink to this headline"></a></h1>
<img alt="Welcome to the Shipwright" src="_images/shipwright_main.jpg" />
<p>Automatically create sci fi objects with <a href="https://blendermarket.com/products/shipwright" target="_blank"><b>The Shipwright</b></a>: a <a href="http://www.blender.org" target="_blank">Blender</a> add-on that combines the <a href="https://blendermarket.com/products/shape-generator" target="_blank">Shape Generator</a> and the <a href="https://blendermarket.com/products/plating-generator" target="_blank">Plating Generator</a> add-ons into one custom set up.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Create a wide range of objects just from a single number.</p></li>
<li><p>Save set ups you like with the Presets feature.</p></li>
<li><p>Dynamically change parameters and the objects will automatically update.</p></li>
<li><p>Edit the objects using Blender’s existing toolset.</p></li>
<li><p>Customize the materials to suit your needs.</p></li>
<li><p>Customize the shape with an editable lattice cage created around the object.</p></li>
<li><p>All driven from one Panel based interface.</p></li>
<li><p>Combine objects you already have with the new Levels System - not just generated ones.</p></li>
<li><p>Export your object as a joined up Mesh with Smoothing and Baking options.</p></li>
<li><p>Render out multiple variations with an ‘Iterator’ mode  (inspired by Chipp’s idea for <a href="https://blendermarket.com/products/kit-ops-synth" target="_blank">KIT OPS SYNTH</a>)</p></li>
<li><p>New Simpler installation - now no need for animation nodes.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/installation.html#before-you-start">Before you start</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/installation.html#main-installation">Main Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/quickstart.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#load-main-file">Load Main File</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#create-a-new-object">Create a new object</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html#accessing-parameters">Accessing Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters/parameters_ref.html">Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters/parameters_ref.html#main-controls">Main Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters/parameters_ref.html#levels">Levels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="baking/baking.html">Joining, Smoothing, and Baking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="baking/baking.html#joining">Joining</a></li>
<li class="toctree-l2"><a class="reference internal" href="baking/baking.html#smoothing">Smoothing</a></li>
<li class="toctree-l2"><a class="reference internal" href="baking/baking.html#baking">Baking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iterator/iterator.html">Iterator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="iterator/iterator.html#using-the-iterator">Using the Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="iterator/iterator.html#cancelling-the-operation">Cancelling the operation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="actions/actions.html">Actions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="actions/actions.html#delete">Delete</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact/contact.html">Contact</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mark Kingsnorth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>